{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherProviders": {
    "OpenMeteo": "https://api.open-meteo.com/v1/forecast"
  },
  "Databases": {
    "Geolocation": "..\\..\\Platform\\Nimbus.Platform.Domain\\Databases\\GeoLite2-City.mmdb"
  }
}
